
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Souleymane Diallo">
      
      
        <link rel="canonical" href="https://souleymanediallo.github.io/blog/2026/06/16/django-allauth-derri%C3%A8re-nginx--r%C3%A9soudre-le-403-et-lerreur-smtp-en-production/">
      
      
        <link rel="prev" href="../../../03/30/comment-apprendre-plus-vite-en-programmation-/">
      
      
        <link rel="next" href="../../21/d%C3%A9velopper-ses-comp%C3%A9tences-python-pour-d%C3%A9crocher-le-poste-de-ses-r%C3%AAves/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Django allauth derrière Nginx : résoudre le 403 et l'erreur SMTP en production - Développeur Python</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#django-allauth-derriere-nginx-resoudre-le-403-et-lerreur-smtp-en-production" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../../.." title="Développeur Python" class="md-header__button md-logo" aria-label="Développeur Python" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Développeur Python
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Django allauth derrière Nginx : résoudre le 403 et l'erreur SMTP en production
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Partager" aria-label="Partager" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../python/0-Introduction/" class="md-tabs__link">
          
  
    
  
  Python

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../accessibilite/1-introduction/" class="md-tabs__link">
          
  
    
  
  Accessibilité

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
    
  
  Blog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Développeur Python" class="md-nav__button md-logo" aria-label="Développeur Python" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Développeur Python
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/0-Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/1-Installation-Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation de Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/2-Terminal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terminal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/3-Variables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/4-Commentaires/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commentaires
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/5-Nombres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nombres
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/6-Affichage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Affichage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/7-Listes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/8-Dictionnaires/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dictionnaires
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/9-Tuples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tuples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/10-Sets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/11-Booleens/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Booléens
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/12-Operateurs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Opérateurs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/13-Instructions-conditionnelles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instructions conditionnelles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/14-Boucles-for/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Boucles for
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/15-Boucles-while/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Boucles while
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/16-Fonction-range/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fonction range
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/17-Fonctions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fonctions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/18-Comprehension-de-listes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compréhension de listes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/19-Fichiers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fichiers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/20-Expressions-lambda/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expressions lambda
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/21-Programmation-oriente-objet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programmation orientée objet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/22-Modules-et-Packages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modules et packages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/23-Erreurs-et-Expressions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Erreurs et exceptions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/24-Decorateurs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Décorateurs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/25-Iterateurs-et-generateurs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Itérateurs et générateurs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/26-Expressions-regulieres-et-parsing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Regex et parsing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/26-Objet-immuables-et-mutables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objets immuables et mutables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/27-Logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/28-PEP-8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PEP 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/29-Fenetres-graphiques/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fenêtres graphiques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/30-API/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/31-Conclusion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conclusion
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Accessibilité
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Accessibilité
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../accessibilite/1-introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../accessibilite/2-historique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Historique
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../accessibilite/3-rgaa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RGAA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../accessibilite/4-technologie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Téchnologie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../accessibilite/5-structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../accessibilite/6-texte/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Texte
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environnement-technique" class="md-nav__link">
    <span class="md-ellipsis">
      Environnement technique
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probleme-1-403-forbidden-sur-le-formulaire-dinscription" class="md-nav__link">
    <span class="md-ellipsis">
      Problème 1 — 403 Forbidden sur le formulaire d'inscription
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Problème 1 — 403 Forbidden sur le formulaire d'inscription">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symptome" class="md-nav__link">
    <span class="md-ellipsis">
      Symptôme
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnostic" class="md-nav__link">
    <span class="md-ellipsis">
      Diagnostic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifications-prealables-pistes-eliminees" class="md-nav__link">
    <span class="md-ellipsis">
      Vérifications préalables (pistes éliminées)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution-customaccountadapter" class="md-nav__link">
    <span class="md-ellipsis">
      Solution — CustomAccountAdapter
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probleme-2-smtpauthenticationerror-535-avec-aws-ses" class="md-nav__link">
    <span class="md-ellipsis">
      Problème 2 — SMTPAuthenticationError (535) avec AWS SES
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Problème 2 — SMTPAuthenticationError (535) avec AWS SES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symptome_1" class="md-nav__link">
    <span class="md-ellipsis">
      Symptôme
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnostic_1" class="md-nav__link">
    <span class="md-ellipsis">
      Diagnostic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cause" class="md-nav__link">
    <span class="md-ellipsis">
      Cause
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    <span class="md-ellipsis">
      Solution
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-aws-ses-rappel" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration AWS SES (rappel)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recapitulatif" class="md-nav__link">
    <span class="md-ellipsis">
      Récapitulatif
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commandes-utiles-pour-le-diagnostic" class="md-nav__link">
    <span class="md-ellipsis">
      Commandes utiles pour le diagnostic
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#en-resume" class="md-nav__link">
    <span class="md-ellipsis">
      En résumé
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Retourner à l'index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadonnées
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2026-06-16 00:00:00" class="md-ellipsis">16 juin 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min de lecture
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<div><h1 id="django-allauth-derriere-nginx-resoudre-le-403-et-lerreur-smtp-en-production">Django allauth derrière Nginx : résoudre le 403 et l'erreur SMTP en production<a class="headerlink" href="#django-allauth-derriere-nginx-resoudre-le-403-et-lerreur-smtp-en-production" title="Permanent link">¶</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">¶</a></h2>
<p>Lors du déploiement d'un projet Django utilisant <strong>django-allauth</strong> sur un VPS avec <strong>Nginx + Gunicorn</strong>, j'ai rencontré deux problèmes bloquants sur la page d'inscription :</p>
<ol>
<li>Une erreur <strong>403 Forbidden</strong> au moment du POST du formulaire.</li>
<li>Une erreur <strong>SMTPAuthenticationError (535)</strong> empêchant l'envoi de l'email de vérification via <strong>AWS SES</strong>.</li>
</ol>
<p>Cet article détaille le diagnostic complet et les solutions appliquées.</p>
<!-- more -->

<h2 id="environnement-technique">Environnement technique<a class="headerlink" href="#environnement-technique" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Python</strong> 3.13</li>
<li><strong>Django</strong> 6.0</li>
<li><strong>django-allauth</strong> (dernière version)</li>
<li><strong>Gunicorn</strong> 26.0</li>
<li><strong>Nginx</strong> sur Ubuntu 24.04 LTS (OVH VPS)</li>
<li><strong>AWS SES</strong> pour l'envoi d'emails</li>
<li>Authentification par email uniquement (sans username)</li>
</ul>
<h2 id="probleme-1-403-forbidden-sur-le-formulaire-dinscription">Problème 1 — 403 Forbidden sur le formulaire d'inscription<a class="headerlink" href="#probleme-1-403-forbidden-sur-le-formulaire-dinscription" title="Permanent link">¶</a></h2>
<h3 id="symptome">Symptôme<a class="headerlink" href="#symptome" title="Permanent link">¶</a></h3>
<p>Le formulaire d'inscription s'affiche correctement (GET → 200), mais la soumission renvoie systématiquement un <strong>403 Forbidden</strong> sans message d'erreur explicite dans le navigateur.</p>
<h3 id="diagnostic">Diagnostic<a class="headerlink" href="#diagnostic" title="Permanent link">¶</a></h3>
<p>La première réflexe est de vérifier les logs Nginx :</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sudo<span class="w"> </span>tail<span class="w"> </span>-20<span class="w"> </span>/var/log/nginx/error.log
</code></pre></div>
<p>Rien de suspect côté Nginx. On surveille alors les logs Gunicorn en temps réel pendant la soumission du formulaire :</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>sudo<span class="w"> </span>journalctl<span class="w"> </span>-u<span class="w"> </span>gunicorn<span class="w"> </span>-f
</code></pre></div>
<p>Et là, l'erreur réelle apparaît :</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>django.core.exceptions.PermissionDenied: Unable to determine client IP address
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  File "allauth/account/adapter.py", line 848, in get_client_ip
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    raise PermissionDenied("Unable to determine client IP address")
</code></pre></div>
<p><strong>Ce n'est pas un problème CSRF</strong> — c'est le système de <strong>rate limiting d'allauth</strong> qui échoue. Allauth essaie de récupérer l'adresse IP du client pour limiter les tentatives d'inscription, mais derrière un proxy Nginx, l'IP n'est pas directement disponible dans <code>REMOTE_ADDR</code> : elle est transmise via le header <code>X-Forwarded-For</code>.</p>
<h3 id="verifications-prealables-pistes-eliminees">Vérifications préalables (pistes éliminées)<a class="headerlink" href="#verifications-prealables-pistes-eliminees" title="Permanent link">¶</a></h3>
<p>Avant de trouver la vraie cause, plusieurs pistes ont été vérifiées :</p>
<p><strong>Vérifier que le token CSRF est bien dans le HTML :</strong>
</p><div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>curl<span class="w"> </span>-k<span class="w"> </span>https://monsite.com/accounts/signup/<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>csrfmiddlewaretoken
</code></pre></div>
<p><strong>Tester un POST complet avec curl :</strong>
</p><div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Récupérer le cookie CSRF</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>curl<span class="w"> </span>-k<span class="w"> </span>-c<span class="w"> </span>/tmp/cookies.txt<span class="w"> </span>https://monsite.com/accounts/signup/<span class="w"> </span>&gt;<span class="w"> </span>/dev/null
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1"># Soumettre le POST</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>curl<span class="w"> </span>-k<span class="w"> </span>-b<span class="w"> </span>/tmp/cookies.txt<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://monsite.com/accounts/signup/<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">"Referer: https://monsite.com/accounts/signup/"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">  </span>-d<span class="w"> </span><span class="s2">"csrfmiddlewaretoken=VALEUR_DU_TOKEN"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">  </span>-v<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">"&lt; HTTP"</span>
</code></pre></div>
<p><strong>Vérifier la configuration CSRF dans settings.py :</strong>
</p><div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">CSRF_TRUSTED_ORIGINS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'https://monsite.com'</span><span class="p">,</span> <span class="s1">'https://www.monsite.com'</span><span class="p">]</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">SECURE_PROXY_SSL_HEADER</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'HTTP_X_FORWARDED_PROTO'</span><span class="p">,</span> <span class="s1">'https'</span><span class="p">)</span>
</code></pre></div>
<p><strong>Vérifier la config Nginx :</strong>
</p><div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">location</span><span class="w"> </span><span class="s">/</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">    </span><span class="kn">include</span><span class="w"> </span><span class="s">proxy_params</span><span class="p">;</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="kn">proxy_pass</span><span class="w"> </span><span class="s">http://unix:/var/www/monprojet/gunicorn.sock</span><span class="p">;</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span><span class="kn">proxy_set_header</span><span class="w"> </span><span class="s">X-Forwarded-Proto</span><span class="w"> </span><span class="nv">$scheme</span><span class="p">;</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="p">}</span>
</code></pre></div>
<blockquote>
<p>Ne pas dupliquer <code>proxy_pass</code> — Nginx retourne une erreur de configuration au test (<code>nginx -t</code>).</p>
</blockquote>
<h3 id="solution-customaccountadapter">Solution — CustomAccountAdapter<a class="headerlink" href="#solution-customaccountadapter" title="Permanent link">¶</a></h3>
<p>La solution est de surcharger la méthode <code>get_client_ip()</code> de l'adapteur allauth pour lire correctement le header <code>X-Forwarded-For</code> transmis par Nginx.</p>
<p><strong>Créer <code>accounts/adapter.py</code> :</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">from</span> <span class="nn">allauth.account.adapter</span> <span class="kn">import</span> <span class="n">DefaultAccountAdapter</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpRequest</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="k">class</span> <span class="nc">CustomAccountAdapter</span><span class="p">(</span><span class="n">DefaultAccountAdapter</span><span class="p">):</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    <span class="k">def</span> <span class="nf">get_client_ip</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">:</span> <span class="n">HttpRequest</span><span class="p">):</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">        </span><span class="sd">"""</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="sd">        Récupère l'IP client derrière un proxy Nginx.</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="sd">        Nginx transmet l'IP réelle via le header HTTP_X_FORWARDED_FOR.</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="sd">        En l'absence de ce header, on utilise REMOTE_ADDR.</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="sd">        """</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>        <span class="n">x_forwarded_for</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">META</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'HTTP_X_FORWARDED_FOR'</span><span class="p">)</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>        <span class="k">if</span> <span class="n">x_forwarded_for</span><span class="p">:</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>            <span class="k">return</span> <span class="n">x_forwarded_for</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">','</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>        <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">META</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'REMOTE_ADDR'</span><span class="p">,</span> <span class="s1">'127.0.0.1'</span><span class="p">)</span>
</code></pre></div>
<p><strong>Déclarer l'adapter dans <code>settings.py</code> :</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">ACCOUNT_ADAPTER</span> <span class="o">=</span> <span class="s1">'accounts.adapter.CustomAccountAdapter'</span>
</code></pre></div>
<p><strong>Redémarrer Gunicorn :</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>gunicorn
</code></pre></div>
<p>Le formulaire d'inscription fonctionne désormais correctement.</p>
<h2 id="probleme-2-smtpauthenticationerror-535-avec-aws-ses">Problème 2 — SMTPAuthenticationError (535) avec AWS SES<a class="headerlink" href="#probleme-2-smtpauthenticationerror-535-avec-aws-ses" title="Permanent link">¶</a></h2>
<h3 id="symptome_1">Symptôme<a class="headerlink" href="#symptome_1" title="Permanent link">¶</a></h3>
<p>Après résolution du 403, l'inscription déclenche maintenant l'envoi de l'email de vérification — mais une nouvelle erreur apparaît :</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>SMTPAuthenticationError at /accounts/signup/
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>(535, b'Authentication Credentials Invalid')
</code></pre></div>
<h3 id="diagnostic_1">Diagnostic<a class="headerlink" href="#diagnostic_1" title="Permanent link">¶</a></h3>
<p>Vérifier ce que Django lit réellement depuis les variables d'environnement :</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># Dans le shell Django</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">shell</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">EMAIL_HOST_USER</span><span class="p">))</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">EMAIL_HOST_PASSWORD</span><span class="p">))</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="nb">print</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">EMAIL_HOST</span><span class="p">)</span>
</code></pre></div>
<p>Tester l'envoi en passant les credentials directement, sans passer par le <code>.env</code> :</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kn">from</span> <span class="nn">django.core.mail</span> <span class="kn">import</span> <span class="n">get_connection</span><span class="p">,</span> <span class="n">send_mail</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="n">connection</span> <span class="o">=</span> <span class="n">get_connection</span><span class="p">(</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>    <span class="n">backend</span><span class="o">=</span><span class="s1">'django.core.mail.backends.smtp.EmailBackend'</span><span class="p">,</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>    <span class="n">host</span><span class="o">=</span><span class="s1">'email-smtp.eu-west-3.amazonaws.com'</span><span class="p">,</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>    <span class="n">port</span><span class="o">=</span><span class="mi">587</span><span class="p">,</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>    <span class="n">username</span><span class="o">=</span><span class="s1">'SMTP_USER'</span><span class="p">,</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>    <span class="n">password</span><span class="o">=</span><span class="s1">'SMTP_PASSWORD'</span><span class="p">,</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>    <span class="n">use_tls</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="p">)</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="n">send_mail</span><span class="p">(</span>
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>    <span class="n">subject</span><span class="o">=</span><span class="s1">'Test SES'</span><span class="p">,</span>
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a>    <span class="n">message</span><span class="o">=</span><span class="s1">'Test'</span><span class="p">,</span>
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a>    <span class="n">from_email</span><span class="o">=</span><span class="s1">'noreply@monsite.com'</span><span class="p">,</span>
<a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a>    <span class="n">recipient_list</span><span class="o">=</span><span class="p">[</span><span class="s1">'mon_email@gmail.com'</span><span class="p">],</span>
<a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a>    <span class="n">connection</span><span class="o">=</span><span class="n">connection</span><span class="p">,</span>
<a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a><span class="p">)</span>
</code></pre></div>
<blockquote>
<p>Si l'envoi fonctionne avec les credentials en dur mais pas via le <code>.env</code>, le problème vient du fichier <code>.env</code>.</p>
</blockquote>
<h3 id="cause">Cause<a class="headerlink" href="#cause" title="Permanent link">¶</a></h3>
<p>Un <strong>espace parasite</strong> avait été introduit lors du copier-coller du mot de passe SMTP dans le fichier <code>.env</code>.</p>
<h3 id="solution">Solution<a class="headerlink" href="#solution" title="Permanent link">¶</a></h3>
<p>Corriger le <code>.env</code> en vérifiant l'absence d'espaces ou de retours à la ligne :</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>nano<span class="w"> </span>/var/www/monprojet/.env
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>SES_SMTP_USER=AKIAXXXXXXXXXXXXXXXX
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>SES_SMTP_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
</code></pre></div>
<blockquote>
<p>Le mot de passe SMTP SES fait exactement <strong>44 caractères</strong>. S'il est plus court, il est tronqué ou mal copié.</p>
</blockquote>
<p><strong>Redémarrer Gunicorn pour recharger les variables d'environnement :</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>gunicorn
</code></pre></div>
<p>L'email de vérification est envoyé correctement.</p>
<h2 id="configuration-aws-ses-rappel">Configuration AWS SES (rappel)<a class="headerlink" href="#configuration-aws-ses-rappel" title="Permanent link">¶</a></h2>
<p>Les credentials SMTP SES ne sont <strong>pas</strong> les clés IAM classiques. Ils sont générés spécifiquement depuis :</p>
<p><strong>AWS Console → SES → SMTP settings → Create SMTP credentials</strong></p>
<p>La configuration dans <code>settings.py</code> :</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="k">if</span> <span class="n">env</span><span class="p">(</span><span class="s1">'DJANGO_DEVELOPMENT'</span><span class="p">)</span> <span class="o">==</span> <span class="s1">'True'</span><span class="p">:</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>    <span class="n">EMAIL_BACKEND</span> <span class="o">=</span> <span class="s2">"django.core.mail.backends.console.EmailBackend"</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="k">else</span><span class="p">:</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>    <span class="n">EMAIL_BACKEND</span> <span class="o">=</span> <span class="s2">"django.core.mail.backends.smtp.EmailBackend"</span>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>    <span class="n">EMAIL_HOST</span> <span class="o">=</span> <span class="s2">"email-smtp.eu-west-3.amazonaws.com"</span>  <span class="c1"># adapter selon ta région</span>
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>    <span class="n">EMAIL_PORT</span> <span class="o">=</span> <span class="mi">587</span>
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>    <span class="n">EMAIL_USE_TLS</span> <span class="o">=</span> <span class="kc">True</span>
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>    <span class="n">EMAIL_HOST_USER</span> <span class="o">=</span> <span class="n">env</span><span class="p">(</span><span class="s2">"SES_SMTP_USER"</span><span class="p">)</span>
<a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a>    <span class="n">EMAIL_HOST_PASSWORD</span> <span class="o">=</span> <span class="n">env</span><span class="p">(</span><span class="s2">"SES_SMTP_PASSWORD"</span><span class="p">)</span>
<a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a>
<a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a><span class="n">DEFAULT_FROM_EMAIL</span> <span class="o">=</span> <span class="s2">"Mon Site &lt;noreply@monsite.com&gt;"</span>
<a id="__codelineno-16-12" name="__codelineno-16-12" href="#__codelineno-16-12"></a><span class="n">SERVER_EMAIL</span> <span class="o">=</span> <span class="s2">"noreply@monsite.com"</span>
</code></pre></div>
<h2 id="recapitulatif">Récapitulatif<a class="headerlink" href="#recapitulatif" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Problème</th>
<th>Symptôme</th>
<th>Cause réelle</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>403 sur POST signup</td>
<td>Formulaire refusé silencieusement</td>
<td>allauth ne peut pas déterminer l'IP derrière Nginx</td>
<td><code>CustomAccountAdapter.get_client_ip()</code></td>
</tr>
<tr>
<td>SMTPAuthenticationError 535</td>
<td>Email de vérification non envoyé</td>
<td>Espace parasite dans le <code>.env</code></td>
<td>Corriger les credentials SES</td>
</tr>
</tbody>
</table>
<h2 id="commandes-utiles-pour-le-diagnostic">Commandes utiles pour le diagnostic<a class="headerlink" href="#commandes-utiles-pour-le-diagnostic" title="Permanent link">¶</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="c1"># Voir les logs Gunicorn en temps réel</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>sudo<span class="w"> </span>journalctl<span class="w"> </span>-u<span class="w"> </span>gunicorn<span class="w"> </span>-f
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="c1"># Voir les 50 dernières lignes des logs Gunicorn</span>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>sudo<span class="w"> </span>journalctl<span class="w"> </span>-u<span class="w"> </span>gunicorn<span class="w"> </span>-n<span class="w"> </span><span class="m">50</span><span class="w"> </span>--no-pager
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a><span class="c1"># Voir les logs Nginx</span>
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>sudo<span class="w"> </span>tail<span class="w"> </span>-20<span class="w"> </span>/var/log/nginx/error.log
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a><span class="c1"># Tester la config Nginx avant redémarrage</span>
<a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a>sudo<span class="w"> </span>nginx<span class="w"> </span>-t
<a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a>
<a id="__codelineno-17-13" name="__codelineno-17-13" href="#__codelineno-17-13"></a><span class="c1"># Redémarrer les services</span>
<a id="__codelineno-17-14" name="__codelineno-17-14" href="#__codelineno-17-14"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>nginx
<a id="__codelineno-17-15" name="__codelineno-17-15" href="#__codelineno-17-15"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>gunicorn
<a id="__codelineno-17-16" name="__codelineno-17-16" href="#__codelineno-17-16"></a>
<a id="__codelineno-17-17" name="__codelineno-17-17" href="#__codelineno-17-17"></a><span class="c1"># Lister les services gunicorn actifs</span>
<a id="__codelineno-17-18" name="__codelineno-17-18" href="#__codelineno-17-18"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>list-units<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>gunicorn
</code></pre></div>
<h2 id="en-resume">En résumé<a class="headerlink" href="#en-resume" title="Permanent link">¶</a></h2>
<p>Ces deux problèmes sont fréquents lors du déploiement de django-allauth en production derrière un proxy Nginx. Le point clé à retenir : <strong>un 403 sur un formulaire allauth n'est pas forcément un problème CSRF</strong> — les logs Gunicorn sont essentiels pour trouver la vraie cause. Et pour les credentials SMTP, toujours vérifier l'absence de caractères parasites dans le <code>.env</code>.</p></div>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.top", "navigation.indexes", "search.share", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.indexes", "content.code.annotate"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>